[buildout]
extensions = buildout.packagename
extends = http://dist.plone.org/release/4.3.3/versions.cfg
parts = plone

[plone]
recipe = plone.recipe.zope2instance
verbose-security = on
debug-mode = on
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:package-name}
